org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=172.16.199.20
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=172.16.199.20
systemProp.https.proxyPort=8080
